<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f5f5f5;
        }

        /* 对DIV设置margin:0 auto样式，是为了让DIV在浏览器中水平居中。布局居中、水平居中，均加入margin:0 auto即可。 */

        .car {
            text-align: center;
            background-color: #ffffff;
            height: 300px;
            width: 234px;
            margin: 0 auto;
        }

        img {
            width: 160px;
        }

        .title {
            font-size: 14px;
            line-height: 25px;

        }

        .que {
            color: #cccccc;
            font-size: 12px;
            line-height: 30px;
        }

        .price {
            font-size: 14px;
            color: #ffa500;
        }
    </style>
</head>

<body>
    <div class="car">
        <img src="./images/car.jpg" alt="">
        <div class="title">九号平衡车</div>
        <div class="que">成年人的玩具</div>
        <div class="price">1999圆</div>
    </div>
</body>

</html>