<!--
 * @Author: Ping@163.com zeng_fuping@163.com
 * @Date: 2022-07-24 15:18:05
 * @LastEditors: Ping@163.com zeng_fuping@163.com
 * @LastEditTime: 2022-07-24 15:33:06
 * @FilePath: \Day03\12.水平居中.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            background-color: pink;
            height: 300px;
            /* 水平居中 */
            text-align: center;
            /* 垂直居中 */
            line-height: 300px;
            /* 单行文本垂直方向居中 line-height === height */
            /* line-height: == height; */
            width: 300px;
            margin: auto;

        }

        /* div {
          

        } */
        /* 居中方式 */
        /* 让元素内部 的 文本居中 text-align:center; */
        /* 让元素（独占一行盒子） 居中 margin :auto  */
        /* 颜色 */
        /* 颜色的取值 */
        /* 单词 */
        /* 16进制 */
        /* rgb */

        p {
            /* color: aquamarine; */
            /* color: #450ed0; */
            color: rgb(111, 54, 98);
        }
    </style>
</head>

<body>
    <p>我想要占c位</p>
</body>

</html>