<!--
 * @Author: Ping@163.com zeng_fuping@163.com
 * @Date: 2022-07-24 16:32:50
 * @LastEditors: Ping@163.com zeng_fuping@163.com
 * @LastEditTime: 2022-07-24 18:00:12
 * @FilePath: \Day03\14.综合案例2.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 240px;
            height: 300px;
            /* margin: auto; */
            background-color: #ffffff;
            text-align: center;
        }

        img {
            width: 160px;
        }

        .title {
            font-size: 14px;
            font-weight: 700;
            line-height: 25px;
        }

        .goods {
            font-size: 12px;
            /* font-weight: 700; */
            line-height: 30px;
            color: #cccccc;
        }

        .price {
            color: #ffa500;
            font-size: 14px;

        }
    </style>
</head>

<body>
    <div class="box">
        <img src="./car.jpg">
        <div class="title">九号平衡车</div>
        <div class="goods">成年人的玩具</div>
        <div class="price">1999元</div>
    </div>

</body>

</html>